spring.application.name=schoolsystem

# Database Configuration (Docker ready)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/schooldb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Secret
application.security.jwt.secret-key=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG